{
    "global": {
        "resolution": "1200,800",
        "no-background": true,
        "filename": true,
        "scalars": "RGBA",
        "comp": -2
    },
    ".*gl(tf|b)": {
        "light-intensity": 30
    }
}
